<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/> <!--not sure what this does-->
	<title>PvZH simulator</title> <!--this changes the title of the website-->
</head>

<body >

    <canvas id="gamewindow" width="1280" height="720">
        <!-- this message will display if the canvas fails to display onload="start()"-->
        <p>Unfortunately your browser does not support the canvas element in HTML. Please use or update to the latest browser such as Google Chrome.</p>
    </canvas>
    <style>
        canvas {border: 1px solid black;}
    </style>  <!--adds a black border around the canvas-->  

    <script type="module" src = "gui\\driver.js"></script>

</body>
</html>